{
  "files.associations": {
    ".clang-format": "yaml",
    "api-extractor.json": "jsonc",
    "stdio.h": "c",
    "types.h": "c",
    "unistd.h": "c",
    "signal.h": "c",
    "shmprodcons.h": "c",
    "sem_funcoes.h": "c",
    "ipc.h": "c",
    "stdlib.h": "c"
  },
  "cSpell.words": [
    "abcvalc",
    "aleatorio",
    "dvald",
    "dvalue",
    "ésima",
    "gopts",
    "goptsx",
    "valc",
    "xfkd"
  ]
}
